# provide-server

./: README.md  pom.xml
provide/: pom.xml
provide-api/: pom.xml
provide-api/src/main/java/org/gecko/reformer/provideapi/dto/: ProvideDTO.java
provide-api/src/main/java/org/gecko/reformer/provideapi/feign/: ProvideApi.java  TestApi.java
provide/src/main/java/org/gecko/reformer/provide/: ProvideApplication.java
provide/src/main/java/org/gecko/reformer/provide/controller/: ProvideController.java  TestController.java
provide/src/main/resources/: bootstrap.yml
